<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="100.0" minWidth="100.0" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.gui.controllers.StartWindowController">
   <center>
      <VBox alignment="CENTER" minHeight="343.0" minWidth="0.0" prefHeight="343.0" prefWidth="584.0" spacing="18.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="ticketLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="39.0" prefWidth="131.0" text="Билеты" VBox.vgrow="ALWAYS">
               <font>
                  <Font name="System Bold" size="27.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@попугГиф.gif" />
               </image>
            </ImageView>
            <Button fx:id="authorizationButton" mnemonicParsing="false" onAction="#authorization" prefHeight="31.0" prefWidth="114.0" text="Войти" VBox.vgrow="ALWAYS" />
            <Button fx:id="registerButton" layoutX="260.0" layoutY="116.0" mnemonicParsing="false" onAction="#register" prefHeight="31.0" prefWidth="109.0" text="Регистрация" VBox.vgrow="ALWAYS" />
            <Button fx:id="exitButton" layoutX="260.0" layoutY="131.0" mnemonicParsing="false" onAction="#exit" prefHeight="31.0" prefWidth="108.0" text="Выход" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
         </BorderPane.margin>
      </VBox>
   </center>
   <top>
      <ChoiceBox fx:id="language" prefHeight="31.0" prefWidth="150.0" BorderPane.alignment="CENTER_RIGHT">
         <BorderPane.margin>
            <Insets right="10.0" top="10.0" />
         </BorderPane.margin>
      </ChoiceBox>
   </top>
</BorderPane>
